<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_scan"
        android:icon="@drawable/ic_action_scan"
        android:title="Scan"
        />
    <item
        android:id="@+id/action_download"
        android:icon="@drawable/ic_action_download"
        android:title="Offline download"
        />
    <item
        android:id="@+id/action_send"
        android:icon="@drawable/ic_action_send"
        android:title="Send to spreadsheet"
        />

</menu>