<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <RelativeLayout
        android:id="@+id/id_layoutInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/id_txtInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Add a Google SpreadSheet to start scanning.\n Go to 'Settings ⚙' for adding a sheet.️"
                android:textAlignment="center"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/id_txtHelp"
                android:onClick="helpTapped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_txtInfo"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:padding="15dp"
                android:text="Need help?...\n Click to See our video tutorial."
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/id_layoutClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/id_txtRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:text="Tap on a single item to remove..." />

        <TextView
            android:id="@+id/id_txtClearAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:onClick="clearAllTapped"
            android:textColor="@color/colorPrimary"
            android:textAlignment="textEnd"
            android:paddingRight="10dp"
            android:text="Remove All" />

    </LinearLayout>

    <ListView
        android:id="@+id/id_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_layoutClear" />

</androidx.constraintlayout.widget.ConstraintLayout>